{% extends "layouts/base-fullscreen.html" %}
{% block title %} Error 403 {% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="clearfix">
      <h1 class="float-left display-3 mr-4">403</h1>
      <h4 class="pt-3">Forbidden Error</h4>
      <p class="text-muted">
        You're not allowed access to the resource -
        <a href="#" onclick="history.go(-1);return false;">BACK</a> | <a href="/">HOME</a>.
      </p>
    </div>
  </div>
</div>
{% endblock content %}