{% load i18n component_tags %}
<div class="c-sidebar c-sidebar-dark c-sidebar-fixed" id="sidebar">
  <div class="c-sidebar-brand d-lg-down-none">
    <img src="/static/assets/brand/agrofresh-logo.png" height="46" alt="Agrofresh Logo">
  </div>
  <ul class="c-sidebar-nav">
    {% navigation_items as items %}
    {% for item in items %}
    <li class="c-sidebar-nav-item">
      <a class="c-sidebar-nav-link {% if not item.enabled %}not-active{% endif %}" href="{{ item.url }}">
        <i class="c-sidebar-nav-icon {{ item.icon }}"></i>
        {{ item.label }}
      </a>
    </li>
    {% endfor %}
  </ul>

  <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
    data-class="c-sidebar-minimized"></button>
</div>