.value {
    user-select: none;
    pointer-events: all;
}

.editable {
    transition: all 0.4s ease;
    cursor: pointer;
    width: 50px;
}

.editable * {
    padding: 0px;
    margin: 0px;
}

.editable input {
    display: inline;
    border: none;
    width: 45px;
}

.editable input[type=button] {
    text-align: left;
}

.editable input:focus {
    background-color:lightsteelblue;
}

.editable:hover {
    color: #323a47;
    font-weight: 700;
}

tr td:first-child::before {
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 16px;
    height: 16px;
    padding: 0px;
    margin: 0px 6px -3px 0px;
}

tr td.alarm:first-child::before {
    background-image: url("/static/assets/icons/warning.svg");
}

tr td.iodata:first-child::before {
    background-image: url("/static/assets/icons/transfer.svg");
}

tr td.param:first-child::before {
    background-image: url("/static/assets/icons/settings.svg");
}

tr td.computed:first-child::before {
    background-image: url("/static/assets/icons/calculator.svg");
}

tr .tag.badge {
    font-size: x-small;
}