<style>
    .daterangewidget {
        padding-left: 40px;
        background: url('/static/assets/icons/calendar.svg') no-repeat scroll 6px 6px;
    }
</style>

{% include 'django/forms/widgets/text.html' %}
<script type="text/javascript">
    window.addEventListener("DOMContentLoaded", function() {
        const options = Object.assign(
            {}, // DEFAULT_OPTIONS,
            {{ widget.picker.options.json }}
        );

        $('#{{ widget.attrs.id }}').daterangepicker(options);
        $('#{{ widget.attrs.id }}').attr('autocomplete', 'off');

        {% if widget.picker.clearable %}
            $('#{{ widget.attrs.id }}').on('apply.daterangepicker', function(ev, picker) {

                {% if widget.picker.options.python.singleDatePicker %}
                    $(this).val(picker.startDate.format('{{ widget.picker.options.python.locale.format }}'));
                {% else %}
                    $(this).val(picker.startDate.format('{{ widget.picker.options.python.locale.format }}') + '{{ widget.picker.separator }}' + picker.endDate.format('{{ widget.picker.options.python.locale.format }}'));
                {% endif %}

            });

            $('#{{ widget.attrs.id }}').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });
        {% endif %}
    });
</script>
