{% extends "admin/change_list.html" %}
{% load i18n admin_urls static admin_list %}

{% block filters %}
{% if cl.has_filters %}
<div id="changelist-filter">
    <h2>{% translate 'Filter' %}</h2>
    {% if cl.has_active_filters %}<h3 id="changelist-filter-clear">
        <a href="{{ cl.clear_all_filters_qs }}">&#10006; {% translate "Clear all filters" %}</a>
    </h3>{% endif %}
    {% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}
    <div>
        <h2>{% translate 'Summary' %}</h2>
        <ul>
            <li>{% translate 'Tables' %}: {{ summary.tables }}</li>
            <li>{% translate 'Hypertables' %}: {{ summary.hypertables }}</li>
            <li>{% translate 'Total table size' %}: {{ summary.table_size|filesizeformat }}</li>
            <li>{% translate 'Total index size' %}: {{ summary.index_size|filesizeformat }}</li>
            <li>{% translate 'Total size' %}: {{ summary.total_size|filesizeformat }}</li>
        </ul>
    </div>
</div>
{% endif %}
{% endblock %}