{% extends "layouts/base-fullscreen.html" %}
{% load i18n crispy_forms_tags %}
{% trans "Create new user" as title %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card p-4">
            <h1>{{ title }}</h1>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input type="submit" class="btn btn-primary" value="Save">
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}